{
  "name": "@gobob/tokenlist",
  "version": "1.0.0",
  "description": "BOB token list data and utilities",
  "license": "MIT",
  "main": "index.ts",
  "files": [
    "index.ts",
    "config.ts",
    "types.ts",
    "utils.ts",
    "tokenlist.json",
    "tokenlist*.json"
  ],
  "scripts": {
    "build": "tsx ./scripts/generate.ts",
    "postbuild": "npm run verify",
    "verify": "tsx ./scripts/verify.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.3",
    "lodash": "^4.17.21",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "viem": "^2.38.6"
  }
}
