{
  "name": "@gobob/gateway-cli",
  "version": "0.2.0",
  "description": "CLI for bridging Bitcoin to/from EVM chains via BOB Gateway",
  "main": "dist/src/cli.js",
  "types": "dist/src/cli.d.ts",
  "bin": {
    "gateway-cli": "./bin/gateway-cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node bin/gateway-cli.js",
    "cli:dev": "tsx bin/gateway-cli.ts"
  },
  "dependencies": {
    "@gobob/bob-sdk": "file:../sdk",
    "@gobob/tokenlist": "file:../tokenlist",
    "commander": "^13.1.0",
    "viem": "^2.31.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
