{
  "name": "bob-ui-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format:check": "prettier --check src/** --cache",
    "format:write": "prettier --write src/** --cache"
  },
  "dependencies": {
    "@gobob/bob-sdk": "^1.0.3",
    "@interlay/hooks": "^0.0.7",
    "@interlay/system": "^0.0.1",
    "@interlay/theme": "^0.0.6",
    "@interlay/ui": "0.0.6",
    "@metamask/providers": "^12.0.0",
    "@react-aria/utils": "^3.21.0",
    "@tanstack/react-query": "^4.36.1",
    "@wagmi/core": "^1.4.5",
    "@web3auth/base": "^7.0.4",
    "@web3auth/ethereum-provider": "^7.0.4",
    "@web3auth/modal": "^7.0.5",
    "@web3auth/openlogin-adapter": "^7.0.4",
    "@web3modal/wagmi": "^3.1.0",
    "big.js": "^6.2.1",
    "permissionless": "^0.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jazzicon": "^1.0.4",
    "styled-components": "^6.0.8",
    "truncate-eth-address": "^1.0.2",
    "viem": "^1.10.9",
    "vite-plugin-node-polyfills": "^0.15.0",
    "wagmi": "^1.4.5"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.0",
    "@types/big.js": "^6.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
