{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "redirects": [
    {
      "source": "/assets/files/bob-dao-charter-v1-0-82d9bf1cc29070c51df8965e9dba786c.pdf",
      "destination": "/documents/bob-dao-charter-v1-0.pdf",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/gateway/llms.txt",
      "destination": "https://bob-gateway-docs.vercel.app/llms.txt"
    },
    {
      "source": "/gateway/llms-full.txt",
      "destination": "https://bob-gateway-docs.vercel.app/llms-full.txt"
    },
    {
      "source": "/gateway",
      "destination": "https://bob-gateway-docs.vercel.app/gateway/overview"
    },
    {
      "source": "/gateway/:path*",
      "destination": "https://bob-gateway-docs.vercel.app/gateway/:path*"
    },
    {
      "source": "/api-reference",
      "destination": "https://bob-gateway-docs.vercel.app/api-reference/overview"
    },
    {
      "source": "/api-reference/:path*",
      "destination": "https://bob-gateway-docs.vercel.app/api-reference/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://bob-gateway-docs.vercel.app/_next/:path*"
    },
    {
      "source": "/api/search",
      "destination": "https://bob-gateway-docs.vercel.app/api/search"
    },
    {
      "source": "/llms.mdx/:path*",
      "destination": "https://bob-gateway-docs.vercel.app/llms.mdx/:path*"
    },
    {
      "source": "/og/:path*",
      "destination": "https://bob-gateway-docs.vercel.app/og/:path*"
    }
  ]
}
